{
  "dependencies": {
    "@create-figma-plugin/ui": "^3.0.2",
    "@create-figma-plugin/utilities": "^3.0.2",
    "@types/node": "^20.10.1",
    "preact": ">=10"
  },
  "devDependencies": {
    "@create-figma-plugin/build": "^3.0.2",
    "@create-figma-plugin/tsconfig": "^3.0.2",
    "@figma/plugin-typings": "1.79.0",
    "typescript": ">=4"
  },
  "scripts": {
      "build": "build-figma-plugin --typecheck --minify",
      "build:with-maps": "build-figma-plugin --typecheck --minify --esb-keep-names --esb-sourcemap=inline",
      "build:show-config": "build-figma-plugin --show-config",
      "watch": "build-figma-plugin --typecheck --watch --esb-sourcemap=inline"
  },
  "figma-plugin": {
    "editorType": [
      "figma"
    ],
    "id": "ai-sticky",
    "name": "Ai Sticky",
    "main": "src/main.ts",
    "ui": "src/ui.tsx"
  },
  "engines": {
    "node": ">=18.3"
  }
}
